# ========================================
# DEPENDENCIAS DE DESARROLLO - PERFOROSVEN
# ========================================
# Incluye dependencias base + herramientas de desarrollo

-r base.txt

# Testing
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
pytest-xdist==3.6.1  # Tests paralelos
factory-boy==3.3.1   # Factories para tests

# Calidad de código
black==24.10.0       # Formateador de código
flake8==7.1.1        # Linter
isort==5.13.2        # Ordenar imports
mypy==1.13.0         # Type checking
pylint==3.3.2        # Análisis estático

# Django Debug
django-debug-toolbar==5.0.0
django-extensions==3.2.3

# Shell mejorado
ipython==8.31.0
ipdb==0.13.13

# Documentación
sphinx==8.1.3
sphinx-rtd-theme==3.0.2

# Pre-commit hooks
pre-commit==4.0.1
